# java-analyzer-backend

./: .gitignore  AGENTS.md  ARCHITECTURE.md  docker-compose.yml
backend/: Dockerfile  examples.md  pom.xml
backend/src/main/java/: Application.java
backend/src/main/java/actions/: BuildCfgAction.java  MethodGraphBuilder.java  SimulateExecutionAction.java
backend/src/main/java/constants/: CfgConstants.java  SimulationConstants.java
backend/src/main/java/controllers/: AnalyzeController.java
backend/src/main/java/dto/: AnalyzeRequest.java  AnalyzeResponse.java  AnalyzerEdge.java  AnalyzerNode.java  CurrentContextDTO.java  ExecutionStep.java  GraphDTO.java  ObjectInstance.java
backend/src/main/java/engine/: ExecutionEngine.java  VirtualExecutionException.java
backend/src/main/java/evaluator/: ExpressionEvaluator.java
backend/src/main/java/memory/: ExecutionContext.java  HeapManager.java  RuntimeObject.java
backend/src/main/java/services/: AnalyzerService.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css  types.ts
frontend/src/components/: CodeEditor.vue  ExecutionControls.vue  FlowVisualizer.vue  MemoryInspector.vue  SyntaxErrorToast.vue  TheHeader.vue
frontend/src/constants/: examples.ts
frontend/src/store/: analyzer.ts
frontend/src/utils/: layout.ts
